DATABASE_URL="postgresql://neondb_owner:MjLRTO8sZHm3@ep-wild-bonus-a5b67fji.us-east-2.aws.neon.tech/neondb?sslmode=require"

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aWRlYWwtYXNwLTk4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XY0hFERYfez8DQGbNSAExOcOshxuYJ7PrQwLnmkC4U